# limehome-BE-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/limehome/backendchallengejava/: BackendChallengeJavaApplication.java  Booking.java  BookingController.java  BookingRepository.java  BookingService.java
src/main/resources/: application.properties
src/test/java/de/limehome/backendchallengejava/: BackendChallengeIntegrationTests.java  BackendChallengeJavaApplicationTests.java
